# path /usr/local/share/X11/xorg.conf.d


Section "InputClass"
	Identifier		"Evdev keyboard"
	MatchDevicePath		"/dev/input/event*"
	MatchIsKeyboard		"on"
	Option			"XkbRules" "evdev"
	Option			"XkbLayout"	"fr"
	Option			"XkbVariant"    "latin9"
EndSection
